{
  "manifest_version": 2,

  "name": "Alldebrid Better torrents",
  "description": "This extension aims for a better torrent interface",
  "version": "0.2.0",

  "options_page": "index.html",
  "content_scripts": [
    {
      "matches": ["http://www.alldebrid.com/torrent/"],
      "js": ["edit-dom.js"],
      "css": ["torrent.css"]
    }
  ]
}
